<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="#079527"
        android:id="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__10_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__12_"
        android:id="@+id/gool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        android:layout_marginTop="50dp"
        android:layout_marginStart="200dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__13_"
        app:layout_constraintTop_toTopOf="@id/gool"
        app:layout_constraintStart_toStartOf="@id/gool"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:id="@+id/rectangle"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:id="@+id/button1"
        app:layout_constraintStart_toEndOf="@id/rectangle"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:background="#C4C4C4"
        android:id="@+id/button2"
        app:layout_constraintStart_toEndOf="@id/rectangle"
        app:layout_constraintTop_toBottomOf="@id/button1"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="#C4C4C4"
        app:layout_constraintStart_toEndOf="@id/rectangle"
        app:layout_constraintTop_toBottomOf="@id/button2"
        android:layout_marginEnd="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector__14_"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="TRY NOW"
        android:textColor="#079527"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/nowtry"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="TRY NOW"
        android:textColor="@color/white"
        android:background="#079527"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/install"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/nowtry"
        app:layout_constraintTop_toBottomOf="@id/rectangle"/>
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle1"
        app:layout_constraintTop_toBottomOf="@+id/nowtry"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"/>
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle2"
        app:layout_constraintTop_toBottomOf="@+id/nowtry"
        app:layout_constraintStart_toStartOf="@+id/circle1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"/>
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:id="@+id/circle3"
        app:layout_constraintTop_toBottomOf="@+id/install"
        app:layout_constraintStart_toStartOf="@+id/circle2"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:id="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle1"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="10dp"
        android:background="#C4C4C4"
        android:id="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>